.decker-menu {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 33%;

    transition: transform 0.5s;
    z-index: 256;

    background: white;
    border-right: 2px solid #639A00;
}

.decker-menu[inert] {
    transform: translate(-100%);
}

div.tile-grid {
    display: grid;
    height: 72px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

button.tile {
    display: block;
    width: 100%;
    border: 2px solid #639A00;
    background: white;
    font-size: 24px;
    padding: 0;
    margin: 0;
    border-radius: 2px;
}

button.tile > p {
    font-size: 16px;
    font-weight: bold;
}

button.tile:hover {
    background: grey;
}

button.tile:active {
    background: darkgrey;
}

[inert] > * {
    opacity: 0.5;
}

ul.slide-list {
    font-size: 20px;
    list-style: none;

    width: 100%;
    padding: 0px 0px 4px 0px;
    margin: 0;
}

.slide-list-wrapper {
    overflow: auto;
    height: calc(100% - 72px); /*72px is what is usually calculated */
}

ul.slide-list > li {
    padding: 4px 0px 4px 0px;
    margin: 0;
    width: auto;
    border-bottom: 1px solid #639A00;
    display: flex;
}

ul.slide-list > li > a {
    display: flex;
    width: calc(100% - 4px);
    color: black;
}

ul.slide-list > li:hover {
    background: #639A00;
}

ul.slide-list > li:hover > a {
    color: white;
}

ul.slide-list > li::before {
    content: attr(data-slide-h) ".";
    margin-right: 4px;
}

ul.slide-list > li::marker {
    content: none;
}

[hidden] {
    display: none;
}

[hidden] * {
    display: none;
}